// .formContainer{
//     height: 100vh;
//     width: 100vw;
//     background-color: antiquewhite;
//     position: relative;
//     display: flex;

//     .img1{
//         flex: 4;
//         height: 100%;
//         width: 90%;
//     }
//     .formWrapper{
//         flex: 1;
//         height: 300px;
//         width: 400px;
//         border: 2px solid black;
//         .img2{
//             position: relative;
//             top: 50%;
//             left: 90%;
//             height: 100px;
//             width: 200px;
//             border-radius: 20px;
//     }
// }
// }
.formContainer {
    height: 100vh;
    display: flex;
    justify-content: flex-end;

    .formWrapper {
        background-color: white;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 400px;


        form {
            position: relative;
            top: 20%;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            // align-items: center;
            justify-content: center;

            .logoimg {
                position: relative;
                left: 120px;
                height: 100px;
                width: 150px;
                border-radius: 10px;

            }

            .logo {
                color: black;
                font-weight: bold;
                font-size: 24px;

            }

            .title {
                text-align: center;

            }

        }

        input {
            padding: 15px;


            &::placeholder {
                color: rgb(175, 175, 175);
            }


        }

        label {
            // display: flex;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
        }

        .lstline {
            display: flex;
            justify-content: space-between;
        }



        // img {
        //     width: 32px;
        // }
    }

    button {
        display: inline-block;
        background-color: #7b96ec;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        width: 100%;
        cursor: pointer;
    }
}

p {
    color: black;
    font-size: 20px;
    margin-top: 10px;
}

.lock {
    position: relative;
    top: 4px;
    height: 20px;
    width: 20px;
}

.left {
    height: 20px;
    width: 20px;
}


.navbarContainer {
    height: 80px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    // border: 1px solid black;

.navbarBox{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
   
    
        .profileSide {
            position: absolute;
            top: 10px;
            left: 90%; 
            p{
                font-size: 15px;
            }
            .profileLogo{
                position: relative;
                top: 10px;
                left: 15px;
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }
            
        }
    
        span{
            display: flex;
           justify-content: flex-end;
        }
}


    .dashlogo {
        height: 80px;
        width: 250px;
        // border: 1px solid red;

    }
    button{
        border: none;
        position: relative;
        top: 30px;
        left: 25px;
        font-size: 20px;
        background-color: white;
        cursor: pointer;
    }
    
    .roatete-element{
        animation: rotate 2s infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    }


.sidebar{
    height: 95vh;
    position: relative;
    width: 250px;
    background: #2b303b;
    display: flex;
    flex-direction: column;
    gap: 10px;
    // option{
    //     display: flex;
    //     gap: 10px;
    //     border: none;
    // }
    
    // ul{
    //     color:#707887;
    //     list-style-type: none;
    //     display: flex;
    //     position: relative;
    //     left: 20px;
    //     top: 20px;
    //     flex-direction: column;
    //     gap: 25px;
    // }
    // li:nth-child(1){
    //     list-style-type: none;
    //     color: white;

    // }
select{
    background: #2b303b;
    border: none;
    position: relative;
    color: white;
    gap: 10px;
    padding: 20px;
}
//     .sidebarIconBox{
//         position: relative;
//         left: 100px;
//         height: 10px;
//         width: 10px;
//         background-color: navy;
//     }
    

// .DashBoardcontent{
//     position: absolute;
//     left: 100px;
//     display: inline;

// }
.ContentBox{
    .box{
        height: 20px;
        width: 50px;
        background: #7b96ec;
    }
}

}
#sidebar {
    grid-area: sidebar;
    height: 100vh;
    width: 250px;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  li:nth-child(1){
    color: white;
  }
  .box-icon{
    height: 25px;
    border: 1px solid #2b303b;
    width: 25px;
    background: #2b303b;
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
    .link{
      text-decoration: none;
    color: #9e9ea4;
    }
  
  .sidebar-responsive {
    // display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    // z-index: 12 !important;
  }

  .main-container {
    position: absolute;
    top: 60px;
    left: 300px;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    // color: rgba(255, 255, 255, 0.95);
    color: #2b303b;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    // height: 100px;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color:white;
  }
  
//   .card:first-child {
//   }
  
//   .card:nth-child(2) {
//     background-color: #ff6d00;
//   }
  
//   .card:nth-child(3) {
//     background-color: #2e7d32;
//   }
  
//   .card:nth-child(4) {
//     background-color: #d50000;
//   }
  
  .card-inner {
    display: flex;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color: blue;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-inner > .card_icon {
  
    font-size: 25px;
    color: white;
    // display: flex;
    // justify-content: center;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }

  .admin{
    height: 500px;
    width: 75%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color:white;
  }
